# MVC-Mini-project

./: MvcOvertime.csproj  MvcOvertime.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClassDiagran.cd  EmployeesController.cs  HomeController.cs  LoginController.cs  OvertimesController.cs
Data/: OvertimeContext.cs
Migrations/: 20201022163833_InitialCreate.Designer.cs  20201022163833_InitialCreate.cs  20201023133346_DtStartTime.Designer.cs  20201023133346_DtStartTime.cs  20201023152223_EndTime_Date_Day.Designer.cs  20201023152223_EndTime_Date_Day.cs  20201024093755_Employee.Designer.cs  20201024093755_Employee.cs  20201024094407_Department.Designer.cs  20201024094407_Department.cs  20201024155335_Admin.Designer.cs  20201024155335_Admin.cs  20201025084753_AddIndentityUser.Designer.cs  20201025084753_AddIndentityUser.cs  OvertimeContextModelSnapshot.cs
Models/: Admin.cs  Employee.cs  ErrorViewModel.cs  Overtime.cs  SeedData.cs  ViewModel.cs
Properties/: launchSettings.json
ViewModels/: ViewModel.cs
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml  LoginView.cshtml
Views/Overtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
