<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023122812_InitialCreate2.cs" />
    <Compile Remove="Migrations\20201023122812_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20201023152740_UpdatedEndTime.cs" />
    <Compile Remove="Migrations\20201023152740_UpdatedEndTime.Designer.cs" />
    <Compile Remove="Migrations\20201023155407_AddedEndTime.cs" />
    <Compile Remove="Migrations\20201023155407_AddedEndTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
